# extraexam0

./: .gitignore  README.md  app-debug.apk  app-release.apk
app/: app-debug.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/lyamkin/com/extraexam0/: ApplicationTest.java
app/src/androidTest/java/ru/ifmo/md/extraexam0/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyamkin/com/extraexam0/: AddDialog.java  MainActivity.java  MyCursorAdapter.java  MyDatabase.java  RandomService.java  TaskContentProvider.java
app/src/main/java/ru/ifmo/md/exam1/: AppResultReceiver.java  Build.java  BuilderContentProvider.java  CreateService.java  MainActivity.java  MyListAdapter.java  UpdaterService.java
app/src/main/java/ru/ifmo/md/extraexam0/: AddBuildActivity.java  Build.java  BuildService.java  BuildsContentProvider.java  DBAdapter.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java  MainAdapter.java  UpdateService.java
app/src/main/java/ru/ifmo/md/extraexam0/provider/: BuildProvider.java  MySQLiteOpenHelper.java  SQLiteOpenHelperCallbacks.java
app/src/main/java/ru/ifmo/md/extraexam0/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java
app/src/main/res/layout/: activity_add_build.xml  activity_history.xml  activity_main.xml  add_build.xml  add_dialog.xml  build_status.xml  item_row.xml  list_item.xml  mainlist_item.xml  test_layout.xml
app/src/main/res/menu/: menu_add_build.xml  menu_auxiliary.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/me/volhovm/android/extraexam/: Build.scala  ContentProvider.scala  DatabaseHelper.scala  FirstActivity.scala  MyService.scala  SecondActivity.scala  ThirdActivity.scala  package.scala
