buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.0"
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'android'
apply plugin: 'android-scala'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.volhovm.android.extraexam"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            scala {
                srcDir "src/main/scala"
            }
            java {
                srcDir "src/main/java"
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

tasks.withType(ScalaCompile) {
    // If you want to use scala compile daemon
//    scalaCompileOptions.useCompileDaemon = true
//    scalaCompileOptions.daemonServer = "localhost:4243"
    // Suppress deprecation warnings
    scalaCompileOptions.deprecation = false
    // Additional parameters
    scalaCompileOptions.additionalParameters = ["-feature"]
}

//tasks.withType(ScalaCompile) {
//    configure(scalaCompileOptions.forkOptions) {
//        memoryMaximumSize = '1g'
//        jvmArgs = ['-XX:MaxPermSize=512m']
//    }
//}
//tasks.withType(ScalaCompile) {
//    scalaCompileOptions.useAnt = false
//}

repositories {
    mavenCentral()
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.scala-lang:scala-library:2.11.5'
//    compile 'com.android.support:support-v13:21.0.2'
//    compile 'com.android.support:support-v4:21.0.2'
//    compile 'org.scalaj:scalaj-http_2.11:1.1.0'
//    compile 'com.android.support:recyclerview-v7:21.0.+'
}
